# classmate-backend_winter_break25

./: .env  .gitignore  architecture.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ca/gbc/comp3095/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application-local.properties  application.properties
course-service/: Dockerfile  build.gradle
course-service/src/main/java/ca/gbc/comp3095/courseservice/controller/: CourseController.java
course-service/src/main/java/ca/gbc/comp3095/courseservice/exception/: GlobalExceptionHandler.java
course-service/src/main/java/ca/gbc/comp3095/courseservice/service/: CourseService.java  CourseServiceImpl.java
course-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
course-service/src/test/java/ca/gbc/comp3095/courseservice/integration/: CourseIntegrationTest.java  IntegrationTestTemplate.java
grade-service/: Dockerfile  build.gradle
grade-service/src/main/java/ca/gbc/comp3095/gradeservice/: GradeServiceApplication.java
grade-service/src/main/java/ca/gbc/comp3095/gradeservice/config/: DataSourceConfig.java
grade-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
reminder-service/: Dockerfile  build.gradle
reminder-service/src/main/resources/: application-docker.properties  application.properties
reminder-service/src/test/java/ca/gbc/comp3095/reminderservice/integration/: ReminderIntegrationTest.java
task-service/: Dockerfile  build.gradle
task-service/src/main/resources/: application-docker.properties  application.properties
task-service/src/test/java/ca/gbc/comp3095/taskservice/integration/: TaskIntegrationTest.java
