# ===============================
# PostgreSQL (Docker)
# ===============================
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=classmate   # merged DB for courses + grades

# ===============================
# MongoDB (Docker)
# ===============================
MONGODB_TASK_DB=taskdb
MONGODB_REMINDER_DB=reminderdb
