# ===============================
# API Gateway
# ===============================
spring.application.name=api-gateway
server.port=8080

# ===============================
# Microservice URLs
# ===============================
# These should point to Docker service names
course.service.url=http://course-service:8080/api/v1
grade.service.url=http://grade-service:8081/api/v1
task.service.url=http://task-service:8083/api/v1
reminder.service.url=http://reminder-service:8082/api/v1

# ===============================
# Spring Profile
# ===============================
# spring.profiles.active=docker





# ===============================
# Application Info
# ===============================
# spring.application.name=api-gateway
# server.port=8088

# ===============================
# Routing (Docker DNS)
# ===============================
# course.service.url=http://course-service:8080
# grade.service.url=http://grade-service:8081
# task.service.url=http://task-service:8083
# reminder.service.url=http://reminder-service:8082
