# ===============================
# Application Info
# ===============================
spring.application.name=course-service
server.port=8080

# ===============================
# PostgreSQL (Supabase)
# ===============================
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.pqfkguhwftisgwwmnvmr
spring.datasource.password=arFc6q1yfI40PZb3

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

# ===============================
# H2 DISABLED
# ===============================
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:coursedb

