spring.application.name=task-service
server.port=8083

# MongoDB Atlas connection (Task DB)
# spring.mongodb.uri=mongodb+srv://jonesjames:Jordan23michael@cluster0.z49oh27.mongodb.net/taskdb
spring.mongodb.uri=${MONGODB_TASK_URI}

# Optional: show MongoDB queries in logs
# spring.data.mongodb.logging.level=DEBUG
