# ============================================
# Application Info
# ============================================
spring.application.name=task-service
server.port=8083


# ===============================
# MongoDB (Docker)
# ===============================
spring.mongodb.uri=mongodb://mongodb:27017/taskdb

# ===============================
# Logging
# ===============================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO