# ============================================
# Application Info
# ============================================
spring.application.name=grade-service
server.port=8081


# ============================================
# PostgreSQL (Docker)
# ============================================
spring.datasource.url=jdbc:postgresql://postgres:5432/gradedb
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# ============================================
# JPA / Hibernate
# ============================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false


# ============================================
# Flyway
# ============================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration